{
    "name": "sdi-clients",
    "version": "1.0.0",
    "description": "sdi webgis read-write",
    "scripts": {
        "build:view": "webpack --config view/webpack.config.js",
        "watch:view": "webpack --config view/webpack.config.js --watch",
        "build:compose": "webpack --config compose/webpack.config.js",
        "watch:compose": "webpack --config compose/webpack.config.js --watch",
        "build:metadata": "webpack --config metadata/webpack.config.js",
        "watch:metadata": "webpack --config metadata/webpack.config.js --watch",
        "build:login": "webpack --config login/webpack.config.js",
        "watch:login": "webpack --config login/webpack.config.js --watch",
        "build:dashboard": "webpack --config dashboard/webpack.config.js",
        "watch:dashboard": "webpack --config dashboard/webpack.config.js --watch",
        "build": "npm run build:view && npm run build:compose && npm run build:metadata && npm run build:login && npm run build:dashboard"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/be-lb/sdi-clients.git"
    },
    "keywords": [
        "SDI",
        "webgis"
    ],
    "author": "Atelier Cartographique",
    "license": "AGPL-3.0",
    "bugs": {
        "url": "https://github.com/be-lb/sdi-clients/issues"
    },
    "homepage": "https://github.com/be-lb/sdi-clients#readme",
    "devDependencies": {
        "@turf/center": "^4.2.0",
        "@types/bluebird": "^3.5.0",
        "@types/color": "^1.0.4",
        "@types/debug": "0.0.29",
        "@types/geojson": "^1.0.2",
        "@types/jasmine": "^2.5.46",
        "@types/openlayers": "^4.0.1",
        "@types/proj4": "^2.3.4",
        "@types/promise-polyfill": "^6.0.0",
        "@types/qs": "^6.5.0",
        "@types/react": "^15.0.21",
        "@types/react-dom": "^0.14.23",
        "@types/uuid": "^3.0.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.24.0",
        "babel-loader": "^6.4.1",
        "babel-plugin-transform-es2015-template-literals": "^6.22.0",
        "babel-preset-env": "^1.6.0",
        "color": "^2.0.0",
        "css-loader": "^0.28.0",
        "debug": "^2.6.3",
        "extract-text-webpack-plugin": "^2.1.0",
        "file-loader": "^0.11.1",
        "fp-ts": "^0.4.6",
        "html-to-react": "github:be-lb/html-to-react",
        "immutable": "^3.8.2",
        "intl": "^1.2.5",
        "intl-locales-supported": "^1.0.0",
        "intl-messageformat": "github:be-lb/intl-messageformat",
        "io-ts": "^0.6.1",
        "less": "^2.7.2",
        "less-loader": "^4.0.3",
        "monocle-ts": "^0.4.2",
        "openlayers": "^4.0.1",
        "parse5": "^3.0.2",
        "proj4": "^2.4.3",
        "promise-polyfill": "^6.0.2",
        "proxy-polyfill": "^0.1.7",
        "qs": "^6.5.0",
        "react": "^15.5.4",
        "react-dom": "^15.5.4",
        "source-map-loader": "^0.2.0",
        "style-loader": "^0.16.1",
        "ts-loader": "^2.0.3",
        "tslint": "^5.1.0",
        "tslint-config-airbnb": "^1.1.1",
        "tslint-eslint-rules": "^4.0.0",
        "typescript": "^2.5.1",
        "uglify-es": "^3.0.27",
        "webpack": "^3.0.0",
        "webpack-dev-server": "^2.4.2",
        "webpack-merge": "^4.1.0",
        "whatwg-fetch": "^2.0.3",
        "yargs": "^8.0.2"
    }
}
